<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    app:circularflow_defaultRadius="10dp"
    app:layout_constraintCircleRadius="10dp">

    <ImageView
        android:id="@+id/cardPosterIV"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@color/pink" />

    <TextView
        android:id="@+id/cardTitleTV"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:forceHasOverlappingRendering="false"
        android:gravity="center"
        android:maxHeight="100dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins_bold"
        android:text="Movie Title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardGenreTV"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_box"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Drama"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp"
            android:paddingVertical="4dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_star"
                app:tint="@color/yellow" />

            <TextView
                android:id="@+id/cardRatingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="2dp"
                android:text="5.0/10"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
